<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        .section1{
        background-image: linear-gradient(to right top, #b4d16b, #0cdd7f, #600bb5, #cb095a, #023233, #ec7a17, #e4e818, #04300d, #489bb9, #41dfff, #b486cf, #e221c8);
        background-repeat: no-repeat;
        background-attachment: fixed;
        height: 50%;
       
        }
        p{
           border: 5px dotted rgb(231, 182, 68);
           width: 900px;
           color: blue;
           border-radius: 10px;
           
        }
        .p2{
            border: 10px solid rgb(52, 3, 33);
            width: 1000px;
            color: white;
            border-radius: 20px;
            border-style: groove;

        }
        .button{
        text-align: center;
        background-color: #b4d16b;
       }
        
    </style>
</head>
<body>
    <section class="section1">
        <div>
            <marquee behavior=""  onmouseover="this.stop()" onmouseout="this.start()"    direction="right"><img src="sk3.jpg" height="300" width="300"></marquee>
        </div>
        <div>
            <marquee behavior=""   onmouseover="this.stop()" onmouseout="this.start()"   direction="right"><p><i>On your special day, I want you to know how much you mean to me. You're my rock, my confidant, and my everything.<br> I'm so grateful for the adventures we've had, the memories we've made, and the love we share.<br>
                You make our life together so rich, so full, and so meaningful. Happy birthday, my love.</i></p>
            </marquee>
        </div>
        <div>
            <marquee behavior=""   onmouseover="this.stop()" onmouseout="this.start()"   direction="left"><p class="p2"><b>You are my heart, my life, my one and only thought I love you not only for what you are, but for what I am when I am with you.<br> My love for you is a quiet, constant hum, a deep-rooted certainty that will never fade.
            </b></p>
            </marquee>
        </div>
        <div>
            <marquee behavior=""  onmouseover="this.stop()" onmouseout="this.start()"    direction="left"><img src="sk4.jpg" width="300" height="300" alt=""></marquee>
        </div>
        
    </section>
    <footer>
        <div class="button">
            <div><span class="bi bi-arrow-down"></span></div>
            <a href="index2.html" target="_blank"><button class="btn btn-primary">oye💟💋</button></a>
        </div>
    </footer>
    
</body>
</html>
